<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:text="Создать групповой чат"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Введите название чата"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/etUserInput"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

    </EditText>

</LinearLayout>